# PixelMaster

./: AboutForm.Designer.cs  AboutForm.cs  BlurForm.Designer.cs  BlurForm.cs  BrushProperties.cs  ChannelsForm.Designer.cs  ChannelsForm.cs  Colors.cs  CustomToolstrip.cs  Filter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MagicWandTool.cs  NewFileForm.Designer.cs  NewFileForm.cs  Palette.cs  PixelMaster.csproj  PixelMaster.sln  Program.cs  README.md  ResizeForm.Designer.cs  ResizeForm.cs  ShapeFiller.cs  SharpenForm.Designer.cs  SharpenForm.cs  StickerForm.Designer.cs  StickerForm.cs  package-lock.json
Properties/: Resources.Designer.cs  Resources.resx
